
VITE_SUPABASE_URL=https://vmzvxnorbfcaviaqueet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtenZ4bm9yYmZjYXZpYXF1ZWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMDg0MTcsImV4cCI6MjA2NTU4NDQxN30.cfC6VKLzHKCoI0YKVdXlfTu6IhRhVv-Yc-jNwiER88Y
        